


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=nre6Et1xWhIVRbDsthuEZD96A20vF+AWqpqfC+5oSIWcWQGLDXi/McuBy00XlKs0
logging.level.org.springframework.security=DEBUG
server.error.include-message=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maleksaidi492@gmail.com
spring.mail.password=hfhw addp ddvd liou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
